{
  "name": "commandgenerator",
  "version": "1.2.0",
  "description": "Download and install mods!",
  "main": "app.js",
  "dependencies": {
    "electron": "^9.4.0",
    "magic-check": "^1.0.3",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "bootstrap": "^4.1.2",
    "bootswatch": "^4.2.1",
    "clipboard": "^1.7.1",
    "electron-context-menu": "^0.9.1",
    "electron-packager": "^8.6.0",
    "jquery": "^3.2.1",
    "pretty-checkbox": "^3.0.3"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ commandgenerator --asar=true --icon=./assets/icons/app_logo.ico"
  },
  "author": "Mrthomas20121",
  "license": "ISC"
}
